# SpringCoreUsingAnnotations

SpringCoreUsingAnnotations/: .classpath  .project  pom.xml
SpringCoreUsingAnnotations/src/main/java/com/annotation/config/: Animal.java  AnimalCatagory.java  TestAnnotationConfig.java
SpringCoreUsingAnnotations/src/main/java/com/annotation/dependson/: Computer.java  ConfigDependsOn.java  English.java  Maths.java  Subjects.java  TestBeanCreationControl.java
SpringCoreUsingAnnotations/src/main/java/com/annotation/exclude_filter/: Exam.java  Result.java
SpringCoreUsingAnnotations/src/main/java/com/aop/: Employee.java  EmployeeManager.java  EmployeeManagerAspect.java
SpringCoreUsingAnnotations/src/main/java/com/component_scan/exclude_filter/: Address.java  School.java  Student.java  TestConfig.java
SpringCoreUsingAnnotations/src/main/resources/: AnnotationConfig.xml
